{
  "name": "net.thewired.scenehud",
  "displayName": "SceneHud",
  "version": "0.0.0",
  "unity": "2020.3",
  "unityRelease": "27f1",
  "description": "SceneHud. Scene view tool thingy",
  "category": "Tool",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "sebastian ulm",
    "email": "sd23gl@gmail.com"
  },
  "dependencies": {
  },
  "keywords": [
  ]
}
